# Configuration tested and works on Linux Tmux 1.8 
# unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key L last-window

# Terminal type so color works
set-option -g default-terminal "screen-256color"

# Make the message easier to be seen
set-option -g display-time 2000

bind-key r source-file ~/.tmux.conf
bind-key t choose-tree 

# Easy pane management
bind-key v split-window -h
bind-key s split-window -v
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Use mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Copy to the system clipboard
bind-key -t vi-copy 'y' copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# To paste:
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Powerline status
source /opt/local/anaconda2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
