# Tmux is aliased with prefix TERM setting in bashrc
# set-option -g default-terminal "screen-256color-bce"
# set-option -g default-terminal "screen-256color"

# Use backtick as the prefix
# Also setting for literal backtick
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key r source-file ~/.tmux.conf

# Easy pane management
bind-key s split-window -h
bind-key v split-window -v
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Enable mouse scroll and pane selection
set-option -g mouse on

# Use vim keybindings in copy mode
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Powerline config
source /usr/local/anaconda/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
